function(CPP_TARGET_LISTING TARGET)
  get_target_property(TARGET_SUFFIX ${TARGET} SUFFIX)
  add_custom_command(TARGET ${TARGET} POST_BUILD COMMAND
    objdump -h -D ${TARGET} > ${TARGET}.lst
  )
endfunction()


function(CPP_TARGET_SIZE TARGET)
  get_target_property(TARGET_SUFFIX ${TARGET} SUFFIX)
  add_custom_command(TARGET ${TARGET} POST_BUILD COMMAND
    size ${TARGET}
  )
endfunction()


function(CPP_TARGET_INSTALL TARGET)
  include(GNUInstallDirs)

  install(TARGETS ${TARGET}
    DESTINATION ${CMAKE_INSTALL_BINDIR}
  )

  install(FILES ${CMAKE_CURRENT_BINARY_DIR}/main.lst
    DESTINATION ${CMAKE_INSTALL_BINDIR}
  )
endfunction()


# For Vim YouCompleteMe plugin purpose
# Create symbolic link to compile_commands.json
function(LINK_COMPILE_COMMANDS_FILE TARGET)
  add_custom_command(TARGET ${TARGET}
    POST_BUILD
    COMMAND find ${CMAKE_BINARY_DIR} -type f -name "compile_commands.json" -exec ln -sf {} ${CMAKE_SOURCE_DIR} "\;"
  )
endfunction()
