set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

set(CMAKE_C_FLAGS_DEBUG "-Og -g3")
set(CMAKE_CXX_FLAGS_DEBUG "-Og -g3")
set(CMAKE_ASM_FLAGS_DEBUG "-Og -g3")

set(CMAKE_C_FLAGS_RELEASE "-O2 -g3")
set(CMAKE_CXX_FLAGS_RELEASE "-O2 -g3")
set(CMAKE_ASM_FLAGS_RELEASE "-O2 -g3")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)


string(CONCAT C_FLAGS
  "-std=gnu11 "
  "-fno-builtin "
  "-Wall "
  "-Werror "
  "-Wfatal-errors "
  "-ffunction-sections "
  "-fdata-sections "
  "-fstack-usage "
  "-fomit-frame-pointer "
  "-fno-unroll-loops "
  "-ffast-math "
  "-ftree-vectorize "
)

string(CONCAT CXX_FLAGS
  "-fno-builtin "
  "-Wall "
  "-Werror "
  "-Wfatal-errors "
  "-ffunction-sections "
  "-fdata-sections "
  "-fno-rtti "
  "-fno-threadsafe-statics "
  "-fno-use-cxa-atexit "
  "-fstack-usage "
  "-fomit-frame-pointer "
  "-fno-unroll-loops "
  "-ffast-math "
  "-ftree-vectorize "
)

string(CONCAT ASM_FLAGS
  "-x assembler-with-cpp "
)

string(CONCAT LINKER_FLAGS
  "-Wl,--gc-sections "
  "-Wl,-lc,-lm "
  "-static "
)

set(CMAKE_C_FLAGS_INIT ${C_FLAGS})
set(CMAKE_CXX_FLAGS_INIT ${CXX_FLAGS})
set(CMAKE_ASM_FLAGS_INIT ${ASM_FLAGS})
set(CMAKE_EXE_LINKER_FLAGS_INIT ${LINKER_FLAGS})
set(CMAKE_MODULE_LINKER_FLAGS_INIT ${LINKER_FLAGS})
set(CMAKE_SHARED_LINKER_FLAGS_INIT ${LINKER_FLAGS})
