#include "main.h"
#include "hal/hal_startup.h"
#include "hal/hal_gpio.h"
#include "hal/hal_cpu.h"
#include "trace/uart_trace.h"
#include <cstdint>

using namespace stm32::hal;
using namespace stm32::trace;

int main(void)
{
  getHalCpu().setup();

  HalGpio& m_gpio    = getHalGpio();
  HalSpi& m_spi      = getHalSpi();
  HalUsart& m_usart  = getHalUsart2();

  m_gpio.setup();
  m_spi.setup();
  m_usart.setup();

  while (1)
  {
    m_gpio.togglePin(LED2);
    m_gpio.togglePin(LED3);
    m_gpio.togglePin(LED4);

    TRACE(TraceInfo) << "LED toogle!";

    getHalCpu().delay(200);
  }
}
