cmake_minimum_required(VERSION 3.15)

if(NOT UNIT_TEST)

  add_executable(main)

  target_sources(main
    PRIVATE
      src/main.cpp
  )

  target_include_directories(main
    PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/inc/main
  )

  target_link_libraries(main
    PRIVATE
      irq
      crt
      hal
      trace
  )

  set_property(TARGET main PROPERTY SUFFIX .elf)
  stm32_target_size(main)
  stm32_target_listing(main)

  install(TARGETS main
    DESTINATION bin ${CMAKE_INSTALL_BINDIR}
  )
  install(FILES ${CMAKE_CURRENT_BINARY_DIR}/main.lst
    DESTINATION bin ${CMAKE_INSTALL_BINDIR}
  )

# Vim YouCompleteMe plugin
# Create symbolic link to compile_commands.json
  add_custom_command(TARGET main
    POST_BUILD
    COMMAND find ${CMAKE_BINARY_DIR} -type f -name "compile_commands.json" -exec ln -sf {} ${CMAKE_SOURCE_DIR} "\;"
  )

endif()
