cmake_minimum_required(VERSION 3.15)

if(NOT UNIT_TEST)

  find_package(CMSIS REQUIRED)
  find_package(STM32HAL REQUIRED)

  add_library(cubemx STATIC)

  target_sources(cubemx
    PRIVATE
      ${CMSIS_SOURCES}
      ${STM32HAL_SOURCES}
      src/system_stm32f4xx.c
      src/stm32f4xx_hal_msp.c
      src/cubemx.c
      src/gpio.c
      src/spi.c
      src/usart.c
  )

  target_include_directories(cubemx
    PUBLIC
      ${CMAKE_CURRENT_SOURCE_DIR}/inc
      ${CMAKE_CURRENT_SOURCE_DIR}/inc/cubemx
      ${CMSIS_INCLUDE_DIRS}
      ${STM32HAL_INCLUDE_DIR}
    PRIVATE
      ${CMAKE_CURRENT_SOURCE_DIR}/src
  )

endif(NOT UNIT_TEST)
