#ifndef IRQ_H
#define IRQ_H

#include "cubemx/cubemx.h"

extern SPI_HandleTypeDef hspi1;
extern SPI_HandleTypeDef hspi2;
extern UART_HandleTypeDef huart2;

extern "C" {
  void NMI_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void HardFault_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void MemManage_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void BusFault_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void UsageFault_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void SVC_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void DebugMon_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void PendSV_Handler(void) __attribute__ ((interrupt ("IRQ")));
  void SysTick_Handler(void) __attribute__ ((interrupt ("IRQ"))) __attribute__ ((used));
  void USART2_IRQHandler(void) __attribute__ ((interrupt ("IRQ")));
  void EXTI3_IRQHandler(void) __attribute__ ((interrupt ("IRQ")));
  void SPI1_IRQHandler(void) __attribute__ ((interrupt ("IRQ")));
  void SPI2_IRQHandler(void) __attribute__ ((interrupt ("IRQ")));
}

using IrqHandler = void (*)();
constexpr int IrqVectorTableSize = 100;

#endif /* IRQ_H */
